
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration &#8212; documentação José Daniel </title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">documentação José Daniel </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise os documentos ..." aria-label="Pesquise os documentos ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdos:
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../disciplinas.html">
   Disciplinas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Manual do Aluno
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contato.html">
   Contato
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Cursos/Disciplinas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../python/index.html">
   Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/introducao.html">
     Arquitetura de Computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte1.html">
     Welcome to Python’s documentation!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte2.html">
     Parte2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../arquitetura/index.html">
   Arquitetura de Computadores
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa1.html">
     1. Evolução da arquitetura de computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa2.html">
     2. Sistemas de numeração
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa3.html">
     3. Representação de dados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa4.html">
     4. Componentes de Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa5.html">
     5. O Processador: organização e arquitetura
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa6.html">
     6. Subsistema de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa7.html">
     7. Barramentos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../so/index.html">
   Sistemas Operacionais
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa1.html">
     1. Introdução a Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa2.html">
     2. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa3.html">
     3. Arquiteturas de Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa4.html">
     4. Processos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa5.html">
     5. Gerenciamento de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa6.html">
     6. Gerencimento de Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa7.html">
     7. Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../informatica/index.html">
   Informática
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa1.html">
     1. Definição de informática
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa2.html">
     2. Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa3.html">
     3. Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa4.html">
     4. Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa5.html">
     5. Internet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa6.html">
     6. Processador de texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa7.html">
     7. Planilha eletrônica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa8.html">
     8. Apresentação
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sphinx_book_theme/docs/configure.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
                    title="Modo tela cheia"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Conteúdo
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-repository-buttons">
   Source repository buttons
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-a-link-to-your-repository">
     Add a link to your repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-a-button-to-open-issues">
     Add a button to open issues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-a-button-to-suggest-edits">
     Add a button to suggest edits
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-page-button">
   Download page button
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-a-single-page-version-of-this-theme">
   Use a single-page version of this theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-the-home-page-to-your-table-of-contents">
   Add the home page to your table of contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-the-right-sidebar-items">
   Control the right sidebar items
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-the-left-sidebar-items">
   Control the left sidebar items
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#default-sidebar-elements">
     Default sidebar elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customize-the-sidebar-footer">
   Customize the sidebar footer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-header-to-your-table-of-contents">
   Add a header to your Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customize-the-logo-title-and-favicon">
   Customize the logo, title, and favicon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-metadata-open-graph-tags-to-your-site">
   Add metadata open graph tags to your site
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-the-depth-of-the-left-sidebar-lists-to-expand">
   Control the depth of the left sidebar lists to expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customize-css">
   Customize CSS
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link permanente para este título">¶</a></h1>
<p>A few configuration options for this theme</p>
<div class="highlight-{note} notranslate"><div class="highlight"><pre><span></span>This documentation and the examples below are written with MyST Markdown, a form
of markdown that works with Sphinx. For more information about MyST markdown, and
to use MyST markdown with your Sphinx website,
see [the MyST-parser documentation](https://myst-parser.readthedocs.io/)
</pre></div>
</div>
<div class="section" id="source-repository-buttons">
<h2>Source repository buttons<a class="headerlink" href="#source-repository-buttons" title="Link permanente para este título">¶</a></h2>
<p>There are a collection of buttons that you can use to link back to your source
repository. This lets users browse the repository, or take actions like suggest
an edit or open an issue. In each case, they require the following configuration
to exist:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="add-a-link-to-your-repository">
<h3>Add a link to your repository<a class="headerlink" href="#add-a-link-to-your-repository" title="Link permanente para este título">¶</a></h3>
<p>To add a link to your repository, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_repository_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-button-to-open-issues">
<h3>Add a button to open issues<a class="headerlink" href="#add-a-button-to-open-issues" title="Link permanente para este título">¶</a></h3>
<p>To add a button to open an issue about the current page, use the following
configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_issues_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-button-to-suggest-edits">
<h3>Add a button to suggest edits<a class="headerlink" href="#add-a-button-to-suggest-edits" title="Link permanente para este título">¶</a></h3>
<p>You can add a button to each page that will allow users to edit the page text
directly and submit a pull request to update the documentation. To include this
button, use the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_edit_page_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, the edit button will point to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch, but if you’d like
to change this, use the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_branch&quot;</span><span class="p">:</span> <span class="s2">&quot;{your-branch}&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, the edit button will point to the root of the repository. If your
documentation is hosted in a sub-folder, use the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;path_to_docs&quot;</span><span class="p">:</span> <span class="s2">&quot;{path-relative-to-site-root}&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="download-page-button">
<h2>Download page button<a class="headerlink" href="#download-page-button" title="Link permanente para este título">¶</a></h2>
<p>You can add a button allowing users to download the currently viewed page in several formats: raw, pdf or ipynb if available. To include this button, use the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;use_download_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="use-a-single-page-version-of-this-theme">
<h2>Use a single-page version of this theme<a class="headerlink" href="#use-a-single-page-version-of-this-theme" title="Link permanente para este título">¶</a></h2>
<p>If your documentation only has a single page, and you don’t need the left
navigation bar, then you may configure <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code> to run in <strong>single page mode</strong>
with the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;single_page&quot;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="add-the-home-page-to-your-table-of-contents">
<h2>Add the home page to your table of contents<a class="headerlink" href="#add-the-home-page-to-your-table-of-contents" title="Link permanente para este título">¶</a></h2>
<p>By default, your table of contents will begin with the first file that you add to a <code class="docutils literal notranslate"><span class="pre">toctree</span></code>. You can also configure the theme to show the <strong>landing page</strong> of the theme in your navigation bar as well.</p>
<p>To add the landing page of your site to the table of contents, use the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;home_page_in_toc&quot;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="control-the-right-sidebar-items">
<h2>Control the right sidebar items<a class="headerlink" href="#control-the-right-sidebar-items" title="Link permanente para este título">¶</a></h2>
<p>You can rename the title of the in-page table of contents, in the right sidebar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;toc_title&quot;</span><span class="p">:</span> <span class="s2">&quot;{your-title}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The default value of the title is <code class="docutils literal notranslate"><span class="pre">Contents</span></code>.</p>
</div>
<div class="section" id="control-the-left-sidebar-items">
<h2>Control the left sidebar items<a class="headerlink" href="#control-the-left-sidebar-items" title="Link permanente para este título">¶</a></h2>
<p>You can control what kind of content goes underneath the logo and name of your website in the top left.</p>
<p>To do so, use the <code class="docutils literal notranslate"><span class="pre">html_sidebars</span></code> variable in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file. This takes a dictionary of filename patterns as keys, and a list of sidebar elements as values. Any files that match a key will have the corresponding sidebar elements placed in that page’s sidebar.</p>
<p>For example, the following configuration would include <em>only the footer</em> on pages under the <code class="docutils literal notranslate"><span class="pre">posts/</span></code> folder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;posts/*&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sbt-sidebar-footer.html&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">**</span></code> to apply a set of sidebars to <strong>all</strong> pages of your book. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;**&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sbt-sidebar-nav.html&quot;</span><span class="p">,</span> <span class="s2">&quot;sbt-sidebar-footer.html&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_sidebars">Sphinx HTML sidebars documentation</a> for more information.</p>
<div class="section" id="default-sidebar-elements">
<h3>Default sidebar elements<a class="headerlink" href="#default-sidebar-elements" title="Link permanente para este título">¶</a></h3>
<p>By default, this theme comes with these three theme-specific sidebar elements enabled on all pages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sidebar-search-bs.html</span></code>: A bootstrap-based search bar (from the <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/">PyData Sphinx Theme</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sbt-sidebar-nav.html</span></code>: A bootstrap-based navigation menu for your book.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sbt-sidebar-footer</span></code>: A <a class="reference external" href="custom-footer">configurable</a> snippet of HTML to add to the sidebar (by default it is placed at the bottom).</p></li>
</ul>
<p>(custom-footer)=</p>
</div>
</div>
<div class="section" id="customize-the-sidebar-footer">
<h2>Customize the sidebar footer<a class="headerlink" href="#customize-the-sidebar-footer" title="Link permanente para este título">¶</a></h2>
<p>You may choose your own HTML to include in the footer of your sidebar (or set it to be empty). To do so, use the following configuration variable in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extra_navbar</span> <span class="o">=</span> <span class="s2">&quot;&lt;p&gt;Your HTML&lt;/p&gt;&quot;</span>
</pre></div>
</div>
<p>This text will be placed at the bottom of the sidebar by default.</p>
</div>
<div class="section" id="add-a-header-to-your-table-of-contents">
<h2>Add a header to your Table of Contents<a class="headerlink" href="#add-a-header-to-your-table-of-contents" title="Link permanente para este título">¶</a></h2>
<p>If you’d like to add a header above a section of TOC links, use <code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">My</span> <span class="pre">header</span> <span class="pre">text</span></code>
in your <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive for that section.</p>
</div>
<div class="section" id="customize-the-logo-title-and-favicon">
<h2>Customize the logo, title, and favicon<a class="headerlink" href="#customize-the-logo-title-and-favicon" title="Link permanente para este título">¶</a></h2>
<p>You can customize the logo, title, and favicon of your site with the following Sphinx configuration in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;Your title&quot;</span>
<span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;path/to/logo.png&quot;</span>
<span class="n">html_favicon</span> <span class="o">=</span> <span class="s2">&quot;path/to/favicon.ico&quot;</span>
</pre></div>
</div>
<p>These will be placed in the top-left of your page.</p>
</div>
<div class="section" id="add-metadata-open-graph-tags-to-your-site">
<h2>Add metadata open graph tags to your site<a class="headerlink" href="#add-metadata-open-graph-tags-to-your-site" title="Link permanente para este título">¶</a></h2>
<p>OpenGraph tags can be used to generate previews and descriptions of your
website. These will be automatically generated based on your page’s content
and title. However, generating them requires knowing the full URL of your
website ahead of time.</p>
<p>To enable metadata tags for your documentation, use the following
configuration in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_baseurl</span> <span class="o">=</span> <span class="s2">&quot;https://&lt;your-site-baseurl&gt;&quot;</span>
</pre></div>
</div>
<p>For example, the value of this field for this documentation is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_baseurl</span> <span class="o">=</span> <span class="s2">&quot;https://sphinx-book-theme.readthedocs.io/en/latest/&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="control-the-depth-of-the-left-sidebar-lists-to-expand">
<h2>Control the depth of the left sidebar lists to expand<a class="headerlink" href="#control-the-depth-of-the-left-sidebar-lists-to-expand" title="Link permanente para este título">¶</a></h2>
<p>You can control the level of toc items in the left sidebar to remain expanded,
using the following configuration in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show_navbar_depth</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">level</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The default value is 1, which is used in this documentation.
Value of 0 will collapse all the sections and sub-sections by default.</p>
</div>
<div class="section" id="customize-css">
<h2>Customize CSS<a class="headerlink" href="#customize-css" title="Link permanente para este título">¶</a></h2>
<p>To customize the look of your site further, you can customize your CSS stylesheets,
as described in the <a class="reference external" href="https://docs.readthedocs.io/en/stable/guides/adding-custom-css.html#adding-custom-css-or-javascript-to-sphinx-documentation">ReadTheDocs Docs</a>.</p>
<p>First, create a CSS file and place it in <code class="docutils literal notranslate"><span class="pre">_static/custom.css</span></code>.
An example CSS file to change the color of the top-level headers might look like this.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">h1</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="mh">#003B71</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You also need these two lines in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_static&quot;</span><span class="p">]</span>
<span class="n">html_css_files</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;custom.css&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          De José Daniel<br/>
        
            &copy; direito autoral 2020, José Daniel.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>