
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing Guide &#8212; documentação José Daniel </title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">documentação José Daniel </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise os documentos ..." aria-label="Pesquise os documentos ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdos:
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../disciplinas.html">
   Disciplinas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Manual do Aluno
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contato.html">
   Contato
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Cursos/Disciplinas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../python/index.html">
   Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/introducao.html">
     Arquitetura de Computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte1.html">
     Welcome to Python’s documentation!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte2.html">
     Parte2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../arquitetura/index.html">
   Arquitetura de Computadores
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa1.html">
     1. Evolução da arquitetura de computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa2.html">
     2. Sistemas de numeração
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa3.html">
     3. Representação de dados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa4.html">
     4. Componentes de Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa5.html">
     5. O Processador: organização e arquitetura
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa6.html">
     6. Subsistema de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa7.html">
     7. Barramentos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../so/index.html">
   Sistemas Operacionais
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa1.html">
     1. Introdução a Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa2.html">
     2. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa3.html">
     3. Arquiteturas de Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa4.html">
     4. Processos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa5.html">
     5. Gerenciamento de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa6.html">
     6. Gerencimento de Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa7.html">
     7. Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../informatica/index.html">
   Informática
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa1.html">
     1. Definição de informática
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa2.html">
     2. Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa3.html">
     3. Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa4.html">
     4. Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa5.html">
     5. Internet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa6.html">
     6. Processador de texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa7.html">
     7. Planilha eletrônica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa8.html">
     8. Apresentação
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sphinx_book_theme/docs/contributing.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
                    title="Modo tela cheia"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Conteúdo
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up">
     Set-up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-tests">
     Running Tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-pre-commit">
     Running Pre-commit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-on-the-theme">
     Working on the theme
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-structure">
   Repository structure
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contributing-guide">
<h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Link permanente para este título">¶</a></h1>
<p>Thank you for being interested in contributing to the <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>! You
are awesome ✨.</p>
<p>This project follows the Executable Books Project <a class="reference external" href="https://executablebooks.org/en/latest/contributing.html">contribution guidelines</a>.
It contains information about our conventions around coding style, pull request workflow, commit messages and more.</p>
<p>This page contains information to help you get started with development on this
project.</p>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Link permanente para este título">¶</a></h2>
<div class="section" id="set-up">
<h3>Set-up<a class="headerlink" href="#set-up" title="Link permanente para este título">¶</a></h3>
<p>Get the source code of this project using git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/executablebooks/sphinx-book-theme
<span class="nb">cd</span> sphinx-book-theme
</pre></div>
</div>
<p>To work on this project, you need Python 3.6 or newer.
Although you can create your own development environment,
the recommended way to work on development is <em>via</em> <a class="reference external" href="https://tox.readthedocs.io">tox</a>, which can be installed with pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install tox
<span class="gp">#</span> list all environments
<span class="gp">$</span> tox -a
</pre></div>
</div>
<p>If you have Conda installed you may also consider installing the plugin:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install tox-conda
</pre></div>
</div>
<p>See the <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme/tox.ini</span></code> for details of all available development environments.</p>
</div>
<div class="section" id="running-tests">
<h3>Running Tests<a class="headerlink" href="#running-tests" title="Link permanente para este título">¶</a></h3>
<p>This theme has a test suite to ensure that all the relevant user content is
correctly handled. The tests can be run using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox
</pre></div>
</div>
<p>You can also run against different Python and sphinx versions, and supply arguments to pytest:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -e py38-sphinx2 -- -x
</pre></div>
</div>
<p>:::{tip}
To “re-build” an environment, wih updated dependancy versions, use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -r -e py38-sphinx2
</pre></div>
</div>
<p>:::</p>
</div>
<div class="section" id="running-pre-commit">
<h3>Running Pre-commit<a class="headerlink" href="#running-pre-commit" title="Link permanente para este título">¶</a></h3>
<p>The consistency and code style in this project is enforced with multiple automated <a class="reference external" href="https://pre-commit.com">pre-commit</a> hooks.
You can run them using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -e py38-pre-commit -- --all
</pre></div>
</div>
<p>or directly (after installing pre-commit):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pre-commit run --all
<span class="gp">$</span> pre-commit install
</pre></div>
</div>
</div>
<div class="section" id="working-on-the-theme">
<h3>Working on the theme<a class="headerlink" href="#working-on-the-theme" title="Link permanente para este título">¶</a></h3>
<p>If you’re making changes to your local copy of this theme, you can get feedback on the rendered documentation output,
by either building the documentation “statically”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -e docs-clean
<span class="gp">$</span> tox -e docs-update
</pre></div>
</div>
<p>This will generate the HTML documentation and compile the relevant stylesheets.
The generated documentation which can be viewed in <code class="docutils literal notranslate"><span class="pre">docs/_build/</span></code>.</p>
<p>Alternatively, you can have the documentation built “live”, as you modify files:</p>
<p>This will generate the theme’s documentation, start a development server on an available port localhost:xxxx, open it in your default browser,
then watch for changes and automagically regenerate the documentation and auto-reload your browser:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -e docs-live
</pre></div>
</div>
<p>With this, you can modify the theme in an editor, and (after a small delay) see
how those modifications render on the browser.</p>
<p>You can also try different builders:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tox -e docs-update -- singlehtml
<span class="gp">$</span> tox -e docs-live -- singlehtml
</pre></div>
</div>
</div>
</div>
<div class="section" id="repository-structure">
<h2>Repository structure<a class="headerlink" href="#repository-structure" title="Link permanente para este título">¶</a></h2>
<p>This repository is a split into a few critical folders:</p>
<p>sphinx-book-theme/
: The Sphinx extension package, containing the Python code, Jinja templates and (compiled) assets (HTML/CSS/JS etc).
: These are used to generate the HTML page for every file in your site whenever the site is built using Sphinx.
: <strong>NOTE</strong>: Do not alter the compiled CSS/JS directly (alter in <code class="docutils literal notranslate"><span class="pre">src/</span></code>).</p>
<p>src/
: Contains the source SCSS and JS, which will be compiled and written to <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme/static</span></code>, as configured by <code class="docutils literal notranslate"><span class="pre">web-compile-config.yml</span></code> (see <a class="reference external" href="https://github.com/executablebooks/web-compile">executablebooks/web-compile</a> for details).
: This compilation is called by default, during development commands (see above).</p>
<p>docs/
: The documentation for the theme, which aims to include all of the core Sphinx “components” (lists, admonitions, etc), to check/show how they are represented in this theme.
: The build configuration is contained in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p>tests/
: Testing infrastructure that uses <code class="docutils literal notranslate"><span class="pre">pytest</span></code> along with <code class="docutils literal notranslate"><span class="pre">beautifulsoup</span></code> to validate
that the generated HTML is what we expect it to be.
: Much of these tests also use <code class="docutils literal notranslate"><span class="pre">pytest-regressions</span></code>, to check whether newly-generated HTML differs from previously-generated HTML.</p>
<p>.github/workflows/
: Contains Continuous-integration (CI) workflows, run on commits/PRs to the GitHub repository.</p>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          De José Daniel<br/>
        
            &copy; direito autoral 2020, José Daniel.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>