
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launch buttons for interactivity &#8212; documentação José Daniel </title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">documentação José Daniel </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise os documentos ..." aria-label="Pesquise os documentos ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdos:
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../disciplinas.html">
   Disciplinas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Manual do Aluno
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contato.html">
   Contato
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Cursos/Disciplinas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../python/index.html">
   Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/introducao.html">
     Arquitetura de Computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte1.html">
     Welcome to Python’s documentation!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte2.html">
     Parte2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../arquitetura/index.html">
   Arquitetura de Computadores
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa1.html">
     1. Evolução da arquitetura de computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa2.html">
     2. Sistemas de numeração
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa3.html">
     3. Representação de dados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa4.html">
     4. Componentes de Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa5.html">
     5. O Processador: organização e arquitetura
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa6.html">
     6. Subsistema de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa7.html">
     7. Barramentos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../so/index.html">
   Sistemas Operacionais
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa1.html">
     1. Introdução a Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa2.html">
     2. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa3.html">
     3. Arquiteturas de Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa4.html">
     4. Processos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa5.html">
     5. Gerenciamento de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa6.html">
     6. Gerencimento de Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa7.html">
     7. Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../informatica/index.html">
   Informática
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa1.html">
     1. Definição de informática
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa2.html">
     2. Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa3.html">
     3. Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa4.html">
     4. Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa5.html">
     5. Internet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa6.html">
     6. Processador de texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa7.html">
     7. Planilha eletrônica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa8.html">
     8. Apresentação
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sphinx_book_theme/docs/launch.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
                    title="Modo tela cheia"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Conteúdo
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binder-binderhub">
   Binder / BinderHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyterhub">
   JupyterHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   Google Colab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-code-cells-with-thebe">
   Live code cells with Thebe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="launch-buttons-for-interactivity">
<h1>Launch buttons for interactivity<a class="headerlink" href="#launch-buttons-for-interactivity" title="Link permanente para este título">¶</a></h1>
<p>You can automatically add buttons that allow users to interact with your
book’s content. This is either by directing them to a BinderHub or JupyterHub
that runs in the cloud, or by making your page interactive using Thebe.</p>
<p>To use either Binder or JupyterHub links, you’ll first need to configure your
documentation’s repository url:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;repository_branch&quot;</span><span class="p">:</span> <span class="s2">&quot;{your-branch}&quot;</span><span class="p">,</span>
    <span class="s2">&quot;path_to_docs&quot;</span><span class="p">:</span> <span class="s2">&quot;{path-relative-to-site-root},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-{margin} Paired ipynb files notranslate"><div class="highlight"><pre><span></span>
If you&#39;re using [Jupytext](https://jupytext.readthedocs.io/en/latest/) to
pair an ipynb file with your text files, and that ipynb file is in the same
folder as your content, then Binder/JupyterHub links will point to the ipynb
file instead of the text file.
</pre></div>
</div>
<div class="section" id="binder-binderhub">
<h2>Binder / BinderHub<a class="headerlink" href="#binder-binderhub" title="Link permanente para este título">¶</a></h2>
<p>To add Binder links your page, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;launch_buttons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;binderhub_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{your-binderhub-url}&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="jupyterhub">
<h2>JupyterHub<a class="headerlink" href="#jupyterhub" title="Link permanente para este título">¶</a></h2>
<p>To add JupyterHub links to your page, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;launch_buttons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;jupyterhub_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{your-binderhub-url}&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="Link permanente para este título">¶</a></h2>
<p>To add Google Colab links to your page, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;launch_buttons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;colab_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{your-colab-url}&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="live-code-cells-with-thebe">
<h2>Live code cells with Thebe<a class="headerlink" href="#live-code-cells-with-thebe" title="Link permanente para este título">¶</a></h2>
<p><a class="reference external" href="http://thebe.readthedocs.org/">Thebe</a> converts your static code blocks into
<em>interactive</em> code blocks powered by a Jupyter kernel. It does this by asking for a BinderHub kernel
<em>under the hood</em> and converts all of your
code cells into <em>interactive</em> code cells. This allows users to run the code on
your page without leaving the page.</p>
<p>You can use the Sphinx extension
<a class="reference external" href="https://sphinx-thebe.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinx-thebe</span></code></a> to add
live code functionality to your documentation. You can install <code class="docutils literal notranslate"><span class="pre">sphinx-thebe</span></code> from <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
then activate it by putting it in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> extensions list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s2">&quot;sphinx_thebe&quot;</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If you’d like to activate UI elements for <code class="docutils literal notranslate"><span class="pre">sphinx-thebe</span></code> in the <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>,
add the following theme configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;launch_buttons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;thebe&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will add a custom launch button and some UI elements will be added for Thebe.</p>
<p>If you also specify a <code class="docutils literal notranslate"><span class="pre">repository_url</span></code> with your theme configuration, <code class="docutils literal notranslate"><span class="pre">sphinx-thebe</span></code>
will use this repository for its environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/{your-docs-url}&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-{tip} notranslate"><div class="highlight"><pre><span></span>You can also manually customize Thebe with the `thebe_config` dictionary.
This will over-ride any configuration that is pulled from your `html_theme_options`
configuration. See the [`sphinx-thebe`](https://sphinx-thebe.readthedocs.io/en/latest/)
documentation for what you can configure.
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link permanente para este título">¶</a></h2>
<p><strong>To configure a relative path to your documentation</strong>, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;path_to_docs&quot;</span> <span class="o">=</span> <span class="s2">&quot;{path-relative-to-repo-root}&quot;</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>To control the user interface that is opened with links</strong>, add the following configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;launch_buttons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;notebook_interface&quot;</span><span class="p">:</span> <span class="s2">&quot;jupyterlab&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          De José Daniel<br/>
        
            &copy; direito autoral 2020, José Daniel.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>