
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jupytext: formats: ipynb,md:myst text_representation: extension: .md format_name: myst format_version: ‘0.8’ jupytext_version: 1.4.2 kernelspec: display_name: Python 3 language: python name: python3 &#8212; documentação José Daniel </title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">documentação José Daniel </h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise os documentos ..." aria-label="Pesquise os documentos ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Conteúdos:
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../disciplinas.html">
   Disciplinas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Manual do Aluno
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contato.html">
   Contato
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Cursos/Disciplinas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../python/index.html">
   Python
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/introducao.html">
     Arquitetura de Computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte1.html">
     Welcome to Python’s documentation!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../python/parte2.html">
     Parte2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../arquitetura/index.html">
   Arquitetura de Computadores
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa1.html">
     1. Evolução da arquitetura de computadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa2.html">
     2. Sistemas de numeração
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa3.html">
     3. Representação de dados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa4.html">
     4. Componentes de Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa5.html">
     5. O Processador: organização e arquitetura
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa6.html">
     6. Subsistema de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa7.html">
     7. Barramentos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arquitetura/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../so/index.html">
   Sistemas Operacionais
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa1.html">
     1. Introdução a Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa2.html">
     2. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa3.html">
     3. Arquiteturas de Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa4.html">
     4. Processos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa5.html">
     5. Gerenciamento de memória
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa6.html">
     6. Gerencimento de Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa7.html">
     7. Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../so/etapa8.html">
     8. Projeto
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../informatica/index.html">
   Informática
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa1.html">
     1. Definição de informática
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa2.html">
     2. Hardware
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa3.html">
     3. Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa4.html">
     4. Sistemas Operacionais
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa5.html">
     5. Internet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa6.html">
     6. Processador de texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa7.html">
     7. Planilha eletrônica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../informatica/etapa8.html">
     8. Apresentação
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/sphinx_book_theme/docs/layout.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
                    title="Modo tela cheia"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Conteúdo
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   jupytext:
formats: ipynb,md:myst
text_representation:
extension: .md
format_name: myst
format_version: ‘0.8’
jupytext_version: 1.4.2
kernelspec:
display_name: Python 3
language: python
name: python3
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-and-page-elements">
   Configuration and page elements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sidebars">
     Sidebars
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#margins">
       Margins
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#content-sidebars">
       Content sidebars
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adding-content-to-margins-and-sidebars">
       Adding content to margins and sidebars
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#margin-figure-captions">
       Margin figure captions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-width-content">
     Full-width content
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quotations-and-epigraphs">
     Quotations and epigraphs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatting-code-cells">
     Formatting code cells
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scrolling-cell-outputs">
       Scrolling cell outputs
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scrolling-cell-inputs">
       Scrolling cell inputs
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <hr class="docutils" />
<div class="section" id="jupytext-formats-ipynb-md-myst-text-representation-extension-md-format-name-myst-format-version-0-8-jupytext-version-1-4-2-kernelspec-display-name-python-3-language-python-name-python3">
<h1>jupytext:
formats: ipynb,md:myst
text_representation:
extension: .md
format_name: myst
format_version: ‘0.8’
jupytext_version: 1.4.2
kernelspec:
display_name: Python 3
language: python
name: python3<a class="headerlink" href="#jupytext-formats-ipynb-md-myst-text-representation-extension-md-format-name-myst-format-version-0-8-jupytext-version-1-4-2-kernelspec-display-name-python-3-language-python-name-python3" title="Link permanente para este título">¶</a></h1>
</div>
<div class="section" id="configuration-and-page-elements">
<h1>Configuration and page elements<a class="headerlink" href="#configuration-and-page-elements" title="Link permanente para este título">¶</a></h1>
<p>There are a number of ways to configure <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>. This page covers some of the main ways
to do so. It also serves as a reference to make sure that visual elements look correct</p>
<div class="section" id="sidebars">
<h2>Sidebars<a class="headerlink" href="#sidebars" title="Link permanente para este título">¶</a></h2>
<p>There are two different kinds of sidebar-like content in <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>,
typical <code class="docutils literal notranslate"><span class="pre">{sidebar}</span></code> directives, as well as a theme-specific <code class="docutils literal notranslate"><span class="pre">{margin}</span></code> directive.
This section covers both. Both allow you to place extra content
separately from your main content.</p>
<div class="highlight-{tip} notranslate"><div class="highlight"><pre><span></span>Sidebar content will generally overlap with the white space where your site&#39;s
table of contents lives. When the reader scrolls sidebar content into view, the
right TOC should hide itself automatically.
</pre></div>
</div>
<div class="section" id="margins">
<h3>Margins<a class="headerlink" href="#margins" title="Link permanente para este título">¶</a></h3>
<p>You can specify content that should exist in the right margin. This will behave
like a regular sidebar until the screen hits a certain width, at which point this
content will “pop out” to the right white space. To add margin content, use this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{margin} **My margin title**
Here is my margin content, it is pretty cool!
```
</pre></div>
</div>
<div class="highlight-{margin} **Here is my margin content** notranslate"><div class="highlight"><pre><span></span>It is pretty cool!
</pre></div>
</div>
</div>
<div class="section" id="content-sidebars">
<h3>Content sidebars<a class="headerlink" href="#content-sidebars" title="Link permanente para este título">¶</a></h3>
<p>Content sidebars exist in-line with your text, but allow the rest of the
page to flow around them, rather than moving to the right margin.
To add content sidebars, use this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{sidebar} **My sidebar title**
Here is my sidebar content, it is pretty cool!
```
</pre></div>
</div>
<p>Note how the content wraps around the sidebar to the right.
However, the sidebar text will still be in line with your content. There are
certain kinds of elements, such as “note” blocks and code cells, that may
clash with your sidebar. If this happens, try using a <code class="docutils literal notranslate"><span class="pre">{margin}</span></code> instead.</p>
<div class="highlight-{sidebar} **My sidebar title** notranslate"><div class="highlight"><pre><span></span>```{note}
Here is my sidebar content, it is pretty cool!
```
![](images/cool.jpg)
</pre></div>
</div>
</div>
<div class="section" id="adding-content-to-margins-and-sidebars">
<h3>Adding content to margins and sidebars<a class="headerlink" href="#adding-content-to-margins-and-sidebars" title="Link permanente para este título">¶</a></h3>
<p>Sidebar/margin content can include all kinds of things, such as code blocks:</p>
<div class="highlight-{margin} Code blocks in margins notranslate"><div class="highlight"><pre><span></span>```python
print(&quot;here is some python&quot;)
```
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>````{margin} Code blocks in margins
```python
print(&quot;here is some python&quot;)
```
````
</pre></div>
</div>
<p>as well as admonitions and images:</p>
<div class="highlight-{margin} **Notes in margins** notranslate"><div class="highlight"><pre><span></span>```{note}
Wow, a note with an image in a margin!
![](images/cool.jpg)
```
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>````{margin} **Notes in margins**
```{note}
Wow, a note with an image in a margin!
![](images/cool.jpg)
```
````
</pre></div>
</div>
</div>
<div class="section" id="margin-figure-captions">
<h3>Margin figure captions<a class="headerlink" href="#margin-figure-captions" title="Link permanente para este título">¶</a></h3>
<p>There are a few theme-specific figure configurations. Here is a figure with
a caption to the right.</p>
<div class="highlight-{figure} images/cool.jpg notranslate"><div class="highlight"><pre><span></span>---
width: 60%
figclass: margin-caption
alt: My figure text
name: myfig5
---
And here is my figure caption
</pre></div>
</div>
<p>We can reference the figure with {ref}<code class="docutils literal notranslate"><span class="pre">myfig5</span></code>. Or a numbered reference like
{numref}<code class="docutils literal notranslate"><span class="pre">myfig5</span></code>.</p>
<p>And here is a figure with a caption below. We’ll add a note below to create
some vertical space to see better.</p>
<div class="highlight-{figure} images/cool.jpg notranslate"><div class="highlight"><pre><span></span>---
figclass: margin
alt: My figure text
name: myfig4
---
And here is my figure caption
</pre></div>
</div>
<p>We can reference the figure with {ref}<code class="docutils literal notranslate"><span class="pre">myfig4</span></code>. Or a numbered reference like
{numref}<code class="docutils literal notranslate"><span class="pre">myfig4</span></code>.</p>
</div>
</div>
<div class="section" id="full-width-content">
<h2>Full-width content<a class="headerlink" href="#full-width-content" title="Link permanente para este título">¶</a></h2>
<p>Full-width content extends into the right margin, making it stand out against
the rest of your book’s content. To add full-width content to your page, add the
class <code class="docutils literal notranslate"><span class="pre">full-width</span></code> to any of the elements in your documentation. For example, you can
add a <code class="docutils literal notranslate"><span class="pre">full-width</span></code> tag to a note element like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{note}
:class: full-width
This content will be full-width
```
</pre></div>
</div>
<p>This code results in the following output:</p>
<div class="highlight-{note} notranslate"><div class="highlight"><pre><span></span>:class: full-width
This content will be full-width
</pre></div>
</div>
<div class="highlight-{margin} A note for ipynb users notranslate"><div class="highlight"><pre><span></span>If you are using a Jupyter Notebook as inputs to your documentation using the
[MyST-NB extension](https://myst-nb.readthedocs.io/en/latest/), you can trigger
this behavior with a code cell by adding a `full-width` tag to the cell.
</pre></div>
</div>
</div>
<div class="section" id="quotations-and-epigraphs">
<h2>Quotations and epigraphs<a class="headerlink" href="#quotations-and-epigraphs" title="Link permanente para este título">¶</a></h2>
<p>Here is what quotations and epigraphs look like in <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>:</p>
<p>A quote with no attribution:</p>
<blockquote>
<div><p>Here’s my quote, it’s pretty neat.
I wonder how many lines I can create with
a single stream-of-consciousness quote.
I could try to add a list of ideas to talk about.
I suppose I could just keep going on forever,
but I’ll stop here.</p>
</div></blockquote>
<p>Sometimes you’d like to draw more attention to a quote. To do so, use the <code class="docutils literal notranslate"><span class="pre">{epigraph}</span></code> directive.
Below is an epigraph, click the button to the right of it to show the code that was used
to generate it:</p>
<div class="highlight-{epigraph} notranslate"><div class="highlight"><pre><span></span>Here&#39;s my quote, it&#39;s pretty neat.
I wonder how many lines I can create with
a single stream-of-consciousness quote.
I could try to add a list of ideas to talk about.
I suppose I could just keep going on forever,
but I&#39;ll stop here.
</pre></div>
</div>
<div class="highlight-{toggle} notranslate"><div class="highlight"><pre><span></span>````
```{epigraph}
Here&#39;s my quote, it&#39;s pretty neat.
I wonder how many lines I can create with
a single stream-of-consciousness quote.
I could try to add a list of ideas to talk about.
I suppose I could just keep going on forever,
but I&#39;ll stop here.
```
````
</pre></div>
</div>
<p>You can also add an attribution to epigraphs by adding a blank line,
followed by a line that starts with <code class="docutils literal notranslate"><span class="pre">--</span></code>. This will be renderered like so:</p>
<div class="highlight-{epigraph} notranslate"><div class="highlight"><pre><span></span>Here&#39;s my quote, it&#39;s pretty neat.
I wonder how many lines I can create with
a single stream-of-consciousness quote.
I could try to add a list of ideas to talk about.
I suppose I could just keep going on forever,
but I&#39;ll stop here.

-- Jo the Jovyan, *[the jupyter book docs](https://beta.jupyterbook.org)*
</pre></div>
</div>
<div class="highlight-{toggle} notranslate"><div class="highlight"><pre><span></span>````
```{epigraph}
Here&#39;s my quote, it&#39;s pretty neat.
I wonder how many lines I can create with
a single stream-of-consciousness quote.
I could try to add a list of ideas to talk about.
I suppose I could just keep going on forever,
but I&#39;ll stop here.

-- Jo the Jovyan
```
````
</pre></div>
</div>
</div>
<div class="section" id="formatting-code-cells">
<h2>Formatting code cells<a class="headerlink" href="#formatting-code-cells" title="Link permanente para este título">¶</a></h2>
<div class="section" id="scrolling-cell-outputs">
<h3>Scrolling cell outputs<a class="headerlink" href="#scrolling-cell-outputs" title="Link permanente para este título">¶</a></h3>
<p>The traditional Jupyter Notebook interface allows you to toggle <strong>output scrolling</strong>
for your cells. This allows you to visualize part of a long output without it taking up
the entire page.</p>
<p>You can trigger this behavior in Jupyter Book by adding the following
tag to a cell’s metadata:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;scroll-output&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, the following cell has a long output, but will be scrollable in the book:</p>
<div class="highlight-{code-cell} ipython3 notranslate"><div class="highlight"><pre><span></span>:tags: [output_scroll]
for ii in range(40):
    print(f&quot;this is output line {ii}&quot;)
</pre></div>
</div>
</div>
<div class="section" id="scrolling-cell-inputs">
<h3>Scrolling cell inputs<a class="headerlink" href="#scrolling-cell-inputs" title="Link permanente para este título">¶</a></h3>
<p>If your input code is long and takes up a lot of your page, you can make it scrollable
as well by adding the following tag to a cell’s metadata:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;scroll-input&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, the following cell has a long input, but will be scrollable in the book:</p>
<div class="highlight-{code-cell} ipython3 notranslate"><div class="highlight"><pre><span></span>:tags: [scroll-input]
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
b = &quot;This line has no meaning&quot;
print(b)
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          De José Daniel<br/>
        
            &copy; direito autoral 2020, José Daniel.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>