Welcome to Python's documentation!
==================================
Oi mundo2!

.. raw:: html

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-jDjax_Knt49HkwSA7flvRWs5QWTBDN5qtE7CQManGjK3Iw/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

=================
This is a heading
=================

.. raw:: html
	
   <hr width=50 size=10>
   
=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======

emphasis – equivalent of *emphasis*

strong – equivalent of **strong**

literal – equivalent of ``literal``

subscript – subscript text

superscript – superscript text

title-reference – for titles of books, periodicals, and other materials

Lorem ipsum [Ref]_ dolor sit amet.

.. [Ref] Book or article reference, URL or whatever.


term (up to a line of text)
   Definition of the term, which must be indented

   and can even consist of multiple paragraphs

next term
   Description.
   
   
| These lines are
| broken exactly like in
| the source file.